<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
        }

        a {
            display: block;
            width: 600px;
            height: 300px;
            margin-right: 5px;
            border: 1px solid gray;
        }

        a.main {
            background-image: url("./src/Screenshot_1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a.catalog {
            background-image: url("./src/Screenshot_3.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a.product {
            background-image: url("./src/Screenshot_2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <a class="main" href="./main.html"></a>
    <a class="product" href="./product-page.html"></a>
    <a class="catalog" href="./catalog.html"></a>
</body>
</html>